soapservice/src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="countries"
    targetNamespace="countries"
    elementFormDefault="qualified">
    <xs:element name="getCountryRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findCountriesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element nillable="true" name="name" type="xs:string" />
                <xs:element nillable="true" name="minPopulation" type="xs:int" />
                <xs:element nillable="true" name="maxPopulation" type="xs:int" />
                <xs:element nillable="true" name="currency" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="findCountriesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="countries" maxOccurs="unbounded" type="tns:country" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCountryResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="country" type="tns:country" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="country">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="population" type="xs:int" />
            <xs:element name="capital" type="xs:string" />
            <xs:element name="currency" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>